<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* alinhando textos e imagens
        .container {
            display: flex;
            justify-content: space-between;
        }
        */

        /* Centralização vertical
        .container {
            display: flex;
            align-items: center;
            height: 300px;
        }
        */

        /* responsividade e alinhamento
        .responsivo-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        */

    </style>
</head>
<body>
    <!-- alinhando textos e imagens
    <main class="container">
        <p class="texto">Texto aqui...</p>
        <img class="imagem" src="supernatural.jpg">
    </main>   
      -->   

    <!-- Centralização vertical
    <div class="container">
        <div>Item 1</div>
        <div>Item 2</div>
    </div>
    -->

    <!-- responsividade e alinhamento
    <div class="responsivo-container">
        <div>Conteúdo 1</div>
        <div>Conteúdo 2</div>
    </div>
    -->
</body>
</html>